<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Student menu</title>

    <style>
        h2 {
           font: 50px Roboto, sans-serif;
           color: #C620FC;
           text-align: center;
           margin-bottom: 2px;
           margin-top: 0px;
        }

        .btn-group button {
           font: 30px Roboto, sans-serif;
           line-height: 59px;
           margin: 10px auto;
           align-items: center;
           text-align: center;
           width: 350px;
           height: 75px;
           background-color: black;
           color: white;
           border: none;
           border-radius: 10px;
           display: block;
           cursor: pointer;
        }

        .btn-group button:focus {
          background-color: #C620FC;
        }

    </style>

</head>

<body>

    <div class="btn-group">
        <h2>Choose a test</h2>
        <button>Knowledge Check 1</button>
        <button>Knowledge Check 2</button>
        <button>Knowledge Check 3</button>
        <button>Knowledge Check 4</button>
        <button>Knowledge Check 5</button>
        <button>Knowledge Check 6</button>
        <button>Knowledge Check 7</button>
        <button>Knowledge Check 8</button>
        <button>Knowledge Check 9</button>
        <button>Knowledge Check 10</button>
    </div>

</body>
</html>