<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <body>


    <head>

        <meta charset="UTF-8">
        <title>Menu</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link th:href="@{/css/main.css}" rel="stylesheet"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style>
        h2 {
           font: 50px Roboto, sans-serif;
           color: #C620FC;
           text-align: center;
           margin-bottom: 2px;
           margin-top: 0px;
        }
        .container button {
           font: 30px Roboto, sans-serif;
           line-height: 59px;
           margin: 10px auto;
           align-items: center;
           text-align: center;
           width: 350px;
           height: 75px;
           background-color: black;
           color: white;
           border: none;
           border-radius: 10px;
           display: block;
           cursor: pointer;
        }
        .container button:hover {
          background-color: #C620FC;
        }
        .container button:focus {
          background-color: black;
        }
        </style>
    </head>

    <div class="container text-center">
        <h2 class="mt-5">Menu</h2>
        <div>
            <div>
                <button>Create new test</button>
            </div>
            <div>
                <button>Check results</button>
            </div>
        </div>
    </div>
    </body>
</html>